{
    "require": {
        "nesbot/carbon": "^2.51",
        "mjaschen/phpgeo": "^3.2",
        "jordanbrauer/unit-converter": "^0.8.7",
        "paragraph1/php-fcm": "^0.7.0",
        "ramsey/uuid": "^4.2",
        "phpseclib/phpseclib": "^3.0"
    }
}
